* {
  padding: 0;
  margin: 0;
}

:root {
  --headerbgcolor: #95e98a;
  --headercolor: #205d86;
  --bgcolor: #fff;
  --txtcolor: #000;
  --newscolor: #F3C42B;
  --contentbgcolor: #f2f4f7;
  --breadlinkcolor: #fff;
  --breadvisitedcolor: #fbff50;
  --linkcolor: #4b7c81;
  --visitedcolor: #000;
  --submitcolor: #28d428;
  --submitcolor: var(--headerbgcolor);

  --disabledtxtcolor: #666;
  --carouselcolor: var(--headercolor);
  --carouselactivecolor: var(--headerbgcolor);
  --errorcolor: red;
  --tablebgcolor: #f2f2f2;
  --shadowcolor: rgba(0, 0, 0, 0.15);
}

:root.dark {
  --headerbgcolor: #205d86;
  --headercolor: #95e98a;
  --menuvisitedcolor: #fbff50;
  --bgcolor: #000;
  --txtcolor: #fff;
  --newscolor: #F3C42B;
  --contentbgcolor: #343434;
  --breadlinkcolor: #000;
  --breadvisitedcolor: var(--headerbgcolor);
  --linkcolor: #4b7c81;
  --visitedcolor: #fff;
  --submitcolor: var(--headerbgcolor);

  --disabledtxtcolor: #888;
  --carouselcolor: var(--headercolor);
  --carouselactivecolor: var(--headerbgcolor);
  --errorcolor: red;
  --tablebgcolor: #232323;
  --shadowcolor: #fff;
}

@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lexend/v23/wlptgwvFAVdoq2_F94zlCfv0bz1WCzsWzLdneg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.none {
  display: none;
}

.nascosto {
  position: absolute;
  left: -999rem;
}

.help:focus {
  display: block;
  position: static;
  left: 0;
  color: var(--txtcolor);
  text-align: center;
}

html {
  font-size: 100%;
  font-family: "Lexend", sans-serif;
  line-height: 1.5em;
  color: var(--txtcolor);
  background-color: var(--bgcolor);
  border: 0;
  vertical-align: baseline;
  min-height: 100%;
}

body {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 8fr;
  overflow-x: hidden;
  margin: auto;
}

ol,
ul {
  list-style: none;
}

a {
  color: var(--linkcolor);
}

a:visited {
  color: var(--visitedcolor);
}

a[target="_blank"]::after {
  content: "\2197";
  font-size: 0.9em;
  margin-left: 0.2em;
  padding: 0 0.2em;
  text-decoration: none;
  color: var(--bgcolor);
  background: var(--headercolor);
}

.util-btn {
  border: 1px solid;
  border-radius: 10px;
  padding: 0.5em;
  text-decoration: none;
  color: var(--txtcolor);
}

.util-btn:hover {
  background-color: var(--txtcolor);
  color: var(--bgcolor);
  transition: 0.3s ease;
}


#menu a:focus {
  border-left: var(--txtcolor) solid 1px;
  border-right: var(--txtcolor) solid 1px;
}

#menu a:active {
  text-decoration: none;
}

#top-help {
  grid-row: 1;
  grid-column: 1/3;
}

/*////////////*/
/* HEADER */
/*////////////*/

header {
  grid-row: 2;
  grid-column: 1;
  background-color: var(--bgcolor);
  background-image: url('../images/logo.jpeg');
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
}

header h1 {

  position: absolute;
  text-indent: -999rem;
  color: var(--headercolor);
  display: inline;
  vertical-align: middle;
}

#hamb {
  display: none;
}

/* eventualmente, questo codice commentato puÃ² essere
utile per fissare il menu in modo che non scrolli
(soprattutto in ottica mobile)*/
/* .menu-wrapper {
  width: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 8fr;
}

.shadow-box {
  box-shadow: 0 4px 8px 0 --shadowcolor, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */

/*////////////*/
/* MENU */
/*////////////*/

#menu {
  background: var(--headerbgcolor);
  color: var(--headercolor);
  grid-row: 2;
  grid-column: 2;
  overflow: hidden;
}

#menu ul {
  display: flex;
}

#menu a,
#currentLink,
#menu span {
  display: block;
  height: 100%;
  padding: 0.3em 0.74em;
}

#currentLink {
  background: var(--headercolor);
  color: var(--headerbgcolor);
}

#menu a {
  color: var(--headercolor);
  text-decoration: none;
  background: var(--headerbgcolor);
}

#menu a:visited {
  background: var(--breadvisitedcolor);
  color: var(--menuvisitedcolor);
}

/*////////////*/
/* BREADCRUMB */
/*////////////*/

#breadcrumb {
  grid-row: 3;
  grid-column: 1/3;
  background-color: var(--headercolor);
  color: var(--headerbgcolor);
  padding: 0.2rem;
}

#breadcrumb p {
  padding: 0.18rem;
}

#breadcrumb a {
  color: var(--breadlinkcolor);
}

#breadcrumb a:visited {
  color: var(--breadvisitedcolor);
}

#home {
  text-decoration: underline dotted;
}

/*////////////*/
/* MAIN */
/*////////////*/

main {
  grid-row: 4;
  grid-column: 1/3;
  margin-left: 3%;
  margin-right: 3%;
}

main h1 {
  margin: 1rem 0;
  line-height: 1.5em;
  text-align: center;
  font-size: 2.5rem;
}

/*////////////*/
/* CAROSELLO */
/*////////////*/

#carosello {
  position: relative;
  margin: 2% 7% 2% 7%;
}

.immaginiCarosello {
  list-style-type: none;
  position: relative;
  padding: .8em;
  background: var(--headercolor);
  border-radius: 1em;
  height: 60vh;
  box-shadow: 2px 2px 20px var(--shadowcolor);
}

.immaginiCarosello img {
  box-sizing: content-box;
  max-width: 100%;
  max-height: 55vh;
  position: relative;
  padding: 0;
  margin: auto;
  z-index: 0;
  border-radius: 1em;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
  display: none;
}

.immaginiCarosello .more {
  display: none;
  text-decoration: none;
  text-align: center;
  color: var(--headercolor);
  padding: 1em;
  background: var(--headerbgcolor);
  border: 1px solid var(--headercolor);
  position: absolute;
  bottom: 3.4em;
  left: 38.5%;
  right: 38.5%;
  border-radius: 1em;
}

.immaginiCarosello .onCarosello {
  display: block;
}

.puntiniCarosello li button {
  cursor: pointer;
  align-items: center;
  text-indent: -9999em;
  background-color: var(--carouselactivecolor);
  border: 2px solid var(--carouselcolor);
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
}

.puntiniCarosello {
  display: grid;
  grid-template-columns: repeat(3, 1.5rem);
  grid-gap: 2rem;
  justify-content: center;
  align-content: center;
  list-style-type: none;
  right: 0%;
  left: 0%;
  position: absolute;
  bottom: 1em;
  z-index: 1;
}

ol.puntiniCarosello {
  margin: 0;
  padding: 0;
}

ol li .active {
  background-color: var(--carouselcolor);
  border: 2px solid var(--carouselactivecolor);
}

#caroselloIndietro,
#caroselloAvanti {
  cursor: pointer;
  height: 3rem;
  width: 3rem;
  margin: .4rem;
  color: var(--carouselcolor);
  background-color: var(--carouselactivecolor);
  border: 2px solid var(--carouselcolor);
  justify-content: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 42%;
  z-index: 1;
}

#caroselloIndietro:hover,
#caroselloAvanti:hover,
.puntiniCarosello button[class='']:hover,
.immaginiCarosello .more:hover {
  background: var(--breadvisitedcolor);
  transition: 0.6s ease;
  scale: 1.1;
}

.puntiniCarosello button.active:hover {
  cursor: default;
}

#caroselloIndietro {
  left: 1em;
  border-radius: 0.8em 0.2em 0.2em 0.8em;
}

#caroselloAvanti {
  right: 1em;
  left: auto;
  border-radius: 0.2em 0.8em 0.8em 0.2em;
}

/*////////////////*/
/* DETTAGLIO SALA */
/*////////////////*/

.dettaglioSala {
  margin: 2% 7% 2% 7%;
  background-color: var(--contentbgcolor);
  border-radius: 1em;
  box-shadow: 3px 3px 20px var(--shadowcolor);
  overflow: auto;
}


.dettaglioSala h1 {
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
  margin: 0;
}

.dettaglioSala p {
  padding: 1.1rem;
  font-size: 1.1rem;
  margin: 0;
}

#titoloListaOpere {
  text-align: center;
  font-size: 2rem;
  padding: 1rem;

}

#listaOpere {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 2em;

  list-style-type: none;
  margin: 0;
  padding: 0;

}

#listaOpere>li {
  display: flex;
  flex-direction: column;
  /* Imposta una colonna di layout per ciascun elemento */
  align-items: center;
  text-align: left;
  /* Allinea il testo a sinistra */
  border-radius: 1em;
  box-shadow: 5px 5px 20px var(--shadowcolor);
  padding: 2em;
  margin: auto;

}

#listaOpere li img {
  max-height: fit-content;
  max-width: 17em;
  background-size: contain;
  margin: 0;
  margin-bottom: 1em;
  border-radius: 10px;
  border: 1px solid var(--txtcolor);
}

@media (max-width: 1225px) {
  #listaOpere {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5em;
  }
}

/*trasforma la tabella e la fa diventare di una sola colonna in caso di schermi piccoli*/
@media (max-width: 855px) {
  #listaOpere {
    grid-template-columns: repeat(1, 1fr);
    max-height: fit-content;
    width: auto;
    margin: 0 auto;
  }

  #listaOpere li img {
    max-height: fit-content;
    width: auto;
    background-size: contain;
    margin: 0;
    margin-top: 1em;

  }
}



#listaOpere li h3 {
  font-style: italic;
  align-self: flex-start;
  /* Allinea il titolo a sinistra */
  margin-bottom: 0;
}

#listaOpere li p {
  align-self: flex-start;
  /* Allinea il titolo a sinistra */
  margin-bottom: 0.1em;
}

#listaOpere li a {
  align-self: flex-start;
  /* Allinea il titolo a sinistra */
  margin-bottom: 0;
}


/*////////////*/
/* SECTION */
/*////////////*/

.mainSection {
  margin: 2% 7% 2% 7%;
  background-color: var(--contentbgcolor);
  border-radius: 1em;
  box-shadow: 5px 5px 20px var(--shadowcolor);
}

.mainSection h1 {
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
  margin-bottom: 0;

}

.mainSection p {
  margin: 1em;
  padding: 1em;
  font-size: 1.1rem;
}

#torna-su {
  grid-row: 5;
  grid-column: 1/3;
  width: 100%;
  height: 3rem;
  text-indent: -999rem;
  display: block;
  background: url(../images/back-to-top-icon.png) no-repeat center;
  background-size: contain;
  margin: 0.5rem auto;
}

/*////////////*/
/* FOOTER */
/*////////////*/

footer {
  grid-row: 6;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--headerbgcolor);
  color: var(--headercolor);
  font-size: 0.75rem;
  padding: 0 6%;
}

footer a {
  color: var(--headercolor);
}

footer dl {
  min-width: 14rem;
  margin: 0.4rem 1.5%;
  flex: 1 0 30%;
  padding: 3rem 0;
}

footer dt {
  float: left;
  padding-right: 0.2rem;
}

footer h2 {
  flex: 1 0 18%;
  background-image: url('../images/logo.jpeg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: -999rem;
  min-height: 8rem;
}

/*//////////////////////////*/
/* TABELLA ORARI MUSEO */
/*//////////////////////////*/

#orari-museo {
  max-width: 30rem;
  text-align: center;
  margin: 0.3rem 1.5%;
  flex: 1 0 40%;
}

#orari-museo caption {
  font-weight: bold;
  font-size: 1rem;
}

#orari-museo td {
  min-width: 8rem;
}

@media (max-width: 400px) {
  #orari-museo td {
    min-width: 6rem;
  }
}

#orari-museo tr:nth-child(even),
#orari-museo thead th,
#orari-museo thead td {
  background-color: var(--tablebgcolor);
}

#orari-museo tr:nth-child(odd) {
  background-color: var(--headerbgcolor);
}


/*////////////*/
/* MOSTRE */
/*////////////*/
#mostre h1 {
  text-align: center;
  font-size: 3em;
}

.tipoMostre {
  font-size: 2em;
  font-weight: bold;
  margin: 1.5em 0;
}

.nomeMostra {
  margin: 1.5em 5%;
  font-size: 1.5em;
  background-image: url("../images/pokeball.ico");
  background-size: 1.3em;
  background-repeat: no-repeat;
  padding-left: 2em;
}

/* l'idea sarebbe renderla simile ad una carta ma work in progress */
.infoMostra {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  border: 2px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 4px 8px var(--shadowcolor);
  background: var(--bgcolor);
  margin: 1.5em 0;
}

.infoMostra>img {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 480px;
  border-radius: 10px;
  margin-bottom: 1em;
}

/* con questo vengono sommati i due margini tra bot del primo e top del secondo risolvi */
.infoMostra>p {
  margin: 1em 10%;
}

.giorniMostra {
  text-align: center;
}

.infoMostra time {
  font-weight: bold;
}

.button {
  padding: 0.6em;
  font-size: 1em;
  border: 2px solid var(--txtcolor);
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  color: var(--txtcolor);
  text-decoration: none;
}

.accordion {
  width: 100%;
  margin-top: 1em;
  padding: 0.6em;
  font-size: 1.3em;
  font-weight: bold;
  background-color: var(--bgcolor);
  color: var(--txtcolor);
  cursor: pointer;
  border: 1px solid var(--txtcolor);
  border-radius: 5px;
}

.accordion::after {
  content: "\002B";
  color: var(--txtcolor);
  font-weight: bold;
  float: right;
}

.accordion.active::after {
  content: "\2212";
}

.accordion-panel {
  display: none;
}

.accordion-panel.active {
  display: block;
}

/*///////////////*/
/* PRENOTAZIONI */
/* REGISTRAZIONE */
/* MODIFICA MOSTRA */
/*///////////////*/

.compilazione {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/sala.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 40rem;
  margin-top: 1em;
  border-radius: 3em;
  padding: 1em 0;
}

.contenitoreCompilazione {
  width: 24%;
  min-width: 16em;
  padding: 1.5em;
  padding-top: 0.75em;
  background-color: var(--bgcolor);
  border-radius: 10px;
  opacity: 0.93;
}

#contenitoreRecensione {
  min-width: 20.5em;
}

@media (max-width: 500px) {

  .contenitoreCompilazione,
  #contenitoreRecensione {
    width: 75%;
    padding: 1em;
    min-width: 15em;
  }
}

.form-errors {
  color: var(--errorcolor);
  font-size: 1.1rem;
  margin-bottom: 1em;
}

.formCompilazione {
  margin-top: 1em;
}

.formCompilazione input,
.formCompilazione select {
  box-sizing: border-box;
  padding: 0.4em;
  border: solid 2px #000;
  border-radius: 5px;
  display: block;
}

.formCompilazione select:focus {
  outline: none;
}

.formCompilazione input[type="submit"],
a.button {
  background-color: var(--submitcolor);
  padding: 0.6em;
  width: 100%;
  font-size: 1.2em;
  margin-bottom: 0;
  color: var(--txtcolor);
  display: block;
  border-radius: 20px;
  border: none;
}

a.button {
  margin: 0 10%;
  width: auto;
}

.formCompilazione input[type="submit"]:hover,
a.button:hover {
  background-color: var(--txtcolor);
  color: var(--headerbgcolor);
  cursor: pointer;
}

.formCompilazione input[type="submit"]:disabled {
  background-color: var(--disabledtxtcolor);
  color: #eee;
  cursor: not-allowed;
}

.formCompilazione label {
  display: block;
  margin: 1em 0 0.25em;
  font-size: 1.15rem;
}

.formCompilazione .errorSuggestion {
  color: red;
  font-size: 0.8em;
  font-weight: normal;
  line-height: 0;
}

.required-label::after {
  content: "*";
  color: var(--errorcolor);
}

.required-msg::before {
  content: "* ";
  color: var(--errorcolor);
}

.required-msg {
  margin: 0.5em 0;
}

/*////////////*/
/* RECENSISCI */
/* MODIFICA MOSTRA */
/*////////////*/

.contenitoreCompilazione h1 {
  font-size: 2em;
  text-align: left;
}

.formCompilazione fieldset {
  border: none;
  margin-bottom: 1em;
}

.formCompilazione fieldset input {
  display: inline;
}

.formCompilazione fieldset legend,
.domandaRecensione {
  text-align: left;
  font-size: 1.15rem;
  width: 100%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

#rating-fs {
  text-align: left;
  font-size: 1.15rem;
}

.formCompilazione fieldset label {
  text-align: left;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.formCompilazione input[type="radio"] {
  transform: scale(2);
  margin: 0 0.3rem 1em;
  cursor: pointer;
}

.formCompilazione input[type="radio"][name="rating"] {
  margin-bottom: 0em;
}

.rating-option {
  display: inline;
}


.formCompilazione input[type="text"],
.formCompilazione input[type="email"],
.formCompilazione input[type="password"] {
  width: 100%;
  font-size: 1.0rem;
}

.formCompilazione input[type="number"] {
  width: 25%;
  font-size: 1.15rem;
}


/* .formCompilazione input[name="rating"][type="radio"] {
  margin-bottom: 3em;
} */

.formCompilazione input[type="date"] {
  font-size: 1.1rem;
}

.rating[type="radio"] {
  margin-bottom: 2em;
}

.formCompilazione textarea {
  width: 100%;
  padding: 0.5em;
  border: 2px solid var(--txtcolor);
  border-radius: 0.5em;
  font-size: 1rem;
  box-sizing: border-box;
  resize: none;
  height: 10em;
}

/*////////////*/
/* RECENSIONI */
/*////////////*/

#titolo-recens-museo {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

#titolo-recens-virtual {
  margin-top: 1em;
  margin-bottom: 1em;
}

#scrivi-rev::before {
  content: "\270D";
  margin-right: 0.5em;
}

.recensioni>li {
  margin-top: 1em;
  margin-bottom: 2em;
  padding: 0.8em;
  border: 2px solid;
  border-radius: 15px;
  box-shadow: 0 4px 8px var(--shadowcolor);
}

.recensioni>li>p {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.recensioni>li>label {
  font-weight: bold;
  margin-right: 0.5em;
}

.recensioni>li>time {
  display: block;
  font-size: 0.7em;
}

/*/////////////////////////*/
/* DETTAGLIO OPERA (CARTA) */
/*/////////////////////////*/

main[class="opera"] {
  color: var(--newstxtcolor);
  background-color: var(--bgcolor);
  margin: 2em auto;
  width: 70%;
  padding: 1.5em;
  border: 1px solid var(--contentxtcolor);
  box-shadow: 0 4px 10px var(--shadowcolor);
  border-radius: 8px;
}

.opera h1 {
  padding: 0.7em;
  padding-top: 0.1em;
  text-align: center;
  line-height: 1.5em;
}

.opera h2 {
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  text-align: center;
}

#carta-immagine img {
  display: block;
  margin: 0 auto;
  border: 1px solid var(--txtcolor);
  border-radius: 10px; 
  box-shadow: 0 4px 8px var(--shadowcolor);
  max-height: 500px;
}

#carta-descrizione {
  margin-top: 2em;
}

#carta-descrizione p {
  text-align: justify;
  line-height: 1.8;
  margin: 0 1em;
  font-size: 1.1em;
}

#carta-dettagli {
  margin-top: 2em;
}

#carta-dettagli dl {
  width: 90%;
  margin: 0 auto;
}

#carta-dettagli dt {
  background: url('../images/pokeball.ico') no-repeat center left;
  background-size: 1.25em;
  padding: 0 0.5em 0 2em;
  float: left;
}

#carta-dettagli dd {
  margin: 0.2em 0;
}

#carta-dettagli dd:last-child {
  border-radius: 0 0 4px 4px;
}

/*/////////////////////////*/
/* VIRTUAL TOUR */
/*/////////////////////////*/

#virtualTour-mappa ol {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  gap: 4px;
  margin: 0 auto 2em;
  border: #ddd solid 8px;
  background: #fff;
  width: 90%;
  aspect-ratio: 5/3;
}

#virtualTour-mappa li {
  display: block;
  width: auto;
  border: 2px solid #ccc;
  border-radius: 5px;
  text-indent: -999em;
}

#virtualTour-mappa li a {
  display: block;
  background-size: contain;
  width: 100%;
  height: 100%;
}

#dragon {
  grid-column: 1;
  grid-row: 1;
}

#dragon a {
  background: url("../images/sala-dragon-ball.png") no-repeat center;
}

#pokemon {
  grid-row: 1;
  grid-column: 2/4;
}

#pokemon a {
  background: url("../images/sala-pokemon.jpg") no-repeat center;
}

#gormiti {
  grid-row: 2;
  grid-column: 3;
}

#gormiti a {
  background: url("../images/sala-gormiti.png") no-repeat center;
}

#yugioh {
  grid-row: 2;
  grid-column: 1/3;
}

#yugioh a {
  background: url("../images/sala-yu-gi-oh.jpeg") no-repeat center;
}

#virtualTour-mappa img {
  height: auto;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 75%;
}

#virtualTour-elenco-sale {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#virtualTour-elenco-sale dl {
  max-width: 800px;
}

#virtualTour-elenco-sale dt {
  font-weight: bold;
  margin-top: 20px;
  color: var(--txtcolor);
  text-align: center;
}

#virtualTour-elenco-sale dd {
  margin: 5px 0 20px 0;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px var(--shadowcolor);
}

#virtualTour-elenco-sale dd p {
  color: var(--disabledtxtcolor);
  margin: 0 10% 0.625rem;
}

#virtualTour-elenco-sale dd p.selected {
  color: var(--txtcolor);
}

/*/////////////////////////*/
/* PERSONALE ADMIN */
/*/////////////////////////*/

#agg-mostra::before {
  content: "\2795";
  margin-right: 0.5em;
}

#tab-mostre {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

#tab-mostre caption {
  font-size: 1.5em;
  margin-bottom: 1em;
}

#tab-mostre td,
#tab-mostre tbody th {
  font-weight: normal;
  max-width: 11em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#tab-mostre th,
#tab-mostre td {
  border: 1px solid var(--txtcolor);
  padding: 0.5em;
}

#tab-mostre tr:nth-child(even),
#tab-mostre thead th {
  background-color: var(--tablebgcolor);
}

#tab-mostre tr:nth-child(odd) {
  background-color: var(--headerbgcolor);
}

.mod-mostra,
.elim-mostra {
  text-align: center;
}

.mod-mostra a::before {
  content: "\270D";
  color: var(--txtcolor);
}


/*/////////////////////////*/
/* Il mio profilo */
/*/////////////////////////*/

#dati-utente {
  margin: 2em auto;
  width: 50%;
  padding: 0 1.5em;
  padding-bottom: 1.5em;
  border: 1px solid var(--txtcolor);
  border-radius: 8px;
}

#dati-utente dt {
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}

#dati-utente dd {
  margin-left: 1.5em;
}

#tab-prenot {
  width: 80%;
  border-collapse: collapse;
  text-align: left;
  margin: 2em auto;
}

#tab-prenot th,
#tab-prenot td {
  border: 1px solid var(--txtcolor);
  padding: 0.5em;
}

#tab-prenot tr:nth-child(even),
#tab-prenot thead th {
  background-color: var(--tablebgcolor);
}

#tab-prenot tr:nth-child(odd) {
  background-color: var(--headerbgcolor);
}

.cancella {
  cursor: pointer;
  text-align: center;
}

.cancella a::before {
  content: "\1F5D1";
  color: var(--txtcolor);
  font-size: 1.5em;
}

.cancella a,
.mod-mostra a {
  text-decoration: none;
}

dialog {
  border: 1px solid var(--txtcolor);
  border-radius: 8px;
  padding: 1em;
  margin: auto;
  font-size: 1.2em;
}

dialog button {
  margin-right: 1em;
  margin-top: 1em;
  padding: 0.5em;
  border: 1px solid var(--txtcolor);
  border-radius: 5px;
  cursor: pointer;
}

/*/////////////////////////*/
/* PAGINE DI ERRORE */
/*/////////////////////////*/

.error-page {
  display: grid;
  grid-template-columns: 2fr 2fr;
  text-align: center;
  row-gap: 2em;
}

.error-title {
  grid-row: 1;
  grid-column: 1/3;
}

.error-descr {
  grid-row: 2;
  grid-column: 1;
  margin: 5em 0;
}

.error-descr ul {
  margin-left: 2em;
}

.error-descr li {
  text-align: left;
  margin: 0.5em 0;
  background: url("../images/pokeball.ico") no-repeat top left;
  background-size: 1.25em;
  padding-left: 2em;
}

.error-img {
  display: block;
  margin: 0 auto;
  grid-row: 2;
  grid-column: 2;
  max-width: 22em;
}